<!DOCTYPE html>
<html>
<head>
    <title>Little Printer - Trein vertragingen</title>
    <style>
        body {
            background: #fff;
            font-family: Arial, sans-serif;
            font-size: 1.2em;
            color: #000;
            width: 384px;
            margin: 0px;
            padding: 20px 0px;
            text-align: center;
        }

        h1 {
            word-wrap: break-word;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border-top: 1px solid;
            border-bottom: 1px solid;
            padding: 10px 5px;
        }

        td:first-child {

            padding: 0 0 0 21px;
        }

        td.delay {
            font-weight: bold;
            text-align: left;
        }

        td:last-child {
        }

        footer {
            margin: 20px 0 20px 0;
        }
    </style>
</head>
<body>
<header>
    <img src="/static/img/train.jpg">

    <h1>{{ from_station }} - {{ to_station }}</h1>
</header>
<section class='results'>
    <table>
        {% for result in results %}
        <tr>
            <td>
                {{ result.departure_planned_str }}
            </td>
            <td class="delay">
                {{ result.delay }}
            </td>
            <td>{{ result.train_type }}</td>
        </tr>
        {% endfor %}
    </table>
    </ul>
</section>
<footer>
    <img src="/static/img/train-line.jpg">
</footer>
</body>
</html>